server.port= 8088

# config for eurika
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
      
#book info
book.name = Study Spring Cloud
book.auth = okcoin japan.
book.createDate = 2019/02/08
