server.port= 8088

# config for eurika
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include = refresh
        
#book info
book.name = Study Spring Cloud -test
book.auth = okcoin japan. -test
book.createDate = 2019/02/08 -test
